# STAJ22002

./: .gitignore  FarmManager.csproj  FarmManager.sln  Program.cs  README.md  appsettings.json
Data/: FarmManagerContext.cs  appsettings.json
Entities/: Animal.cs  Product.cs
Factories/: AnimalFactory.cs  ProductFactory.cs
Interfaces/: IAnimal.cs  IAnimalService.cs  IProduct.cs  IProductSercvice.cs
Migrations/: 20240906070746_AddAnimalTable.Designer.cs  20240906070746_AddAnimalTable.cs  FarmManagerContextModelSnapshot.cs
Models/: AnimalModelBase.cs  ChickenModel.cs  CowModel.cs  SheepModel.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: AnimalService.cs  ProductService.cs
Stores/: Store.cs
UI/: CircularProgressBar.cs  ListItem.Designer.cs  ListItem.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
